.first
{
  height: 95vh;
  display: flex;
  align-items: center;
  justify-items: center;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 10.6vh;
  font-weight: 900;
  text-align: center;
  transition:300ms ease all;
}

img
{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 30px;
  max-height: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}

a
{
  text-decoration: none;
  color: #E5BDF6;
}

.find-us
{
  padding: 20px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-areas: "h h"
                       "c i";
}

h2
{
  grid-area: h;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 5vh;
}

.contact{
  grid-area: c;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.map
{
  grid-area: i;

}

p
{
  font-size: 2rem;
}

@media (max-width: 700px) {
  h1
  {
    font-size: 5vh;
  }

  .find-us
  {
    display: grid;
    grid-template-areas: "h"
                         "c"
                         "i";

    grid-template-columns: 100%;
  }
}
