
.filter{
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  grid-area: f;
  justify-self: start;
  padding: 20px;
}

.mainTripGrid
{
  display: grid;
  grid-template-areas: "f m";
  grid-template-columns: 22vw auto;
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

.tripList{
  grid-area: m;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}

.cart{
  position: fixed;
  right: 50px;
  bottom: 50px;
}

@media (max-width: 1000px) {
  .mainTripGrid
  {
    display: grid;
    grid-template-areas: "f"
                         "m";
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    justify-content: center;
  }

  .filter{
    justify-self: center;
  }

  .tripList{
    margin-left: 20px;
    margin-right: 20px;
  }

}
