
.card {
  display: flex;
  min-height: 500px;
  height: 50vh;
  max-width: 450px;
  min-width: 300px;
  width: 27vw;
  perspective: 800px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 6vh;
  margin-bottom: 6vh;
  padding: 0;
  background-color: transparent;
  transition: 200ms linear;
}
.card-rotatable{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius:15px;
  box-shadow: 0 0 38px -11px rgba(55, 55, 55, 1);
  /* Animacja obrotu  */
  transition: transform 600ms;
  /* obr√≥t karty */
  transform-style: preserve-3d;
  background-color:#F5F7FA;

}
.card:hover .card-rotatable{
  transform:rotateY(180deg);
}

.card-photo {}
.card-front{
  display:flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: transparent;
  border-radius: 15px;
}
.card-image{

}
.card-image:before {
  content:"";
  width: 100%;
  height: 40px;
  margin-top: 230px;
  background-color: #F5F7FA;
  position: absolute;
  transform: skewY(-3deg);
}
.card-image-image{
  width:100%;
  height:256px;
  object-fit: fill;
  border-top-left-radius:15px;
  border-top-right-radius: 15px;
}


.card-image-title {
  padding: 0;
  margin: 0;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  z-index: 4;
}
.card-image-title-text {
  background: darkslateblue;
  background: linear-gradient(90deg, rgba(184, 198, 219,0.6) 0%, rgba(184, 198, 219, 0.7) 0%);
  width: fit-content;
  align-self: center;
  z-index: 4;
  padding: 10px;
  margin: 1px;
  margin-top: -50px;
  border-radius: 6px;
  transform: skewY(-2deg);
  font-size: 30px;
  color: #333833;
}

.card-description {
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-description-item{
  font-size: 18px;
  color: #333833;
  align-self: center;
}
.card-description-line{
  background-color: lightgray;
  width: 80%;
  align-self: center;
  height: 2px;
  border-radius: 2px;
}

.card-back{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #E5BDF6 , #D8DEDE);
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 15px;
}
.card-back-description{
  font-weight:bold;
  font-size:22px;
  color: #333833;
  align-self: center;
}
.card-back-price{
  font-size:68px;
  color: #333833;
  align-self: center;
}
.card-back-button{

  text-decoration: none;
  color:#333833;
  background-color: #E5BDF6;
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
  border-radius:25px;
  width: fit-content;
  align-self: center;
  padding: 20px;
  transition: 300ms linear;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-back-button:hover {
  letter-spacing: 2px;
}



